{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "*.tcc": "cpp",
    "string_view": "cpp",
    "regex": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "initializer_list": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "valarray": "cpp",
    "stdio.h": "c",
    "unistd.h": "c",
    "signal.h": "c",
    "sstream": "c",
    "bitset": "c",
    "utility": "c",
    "stdbool.h": "c"
  }
}
